# DnD-Assistant

./: README.md
BattleAssistant/: BattleAssistant.sln
BattleAssistant/BattleAssistant/: App.razor  BattleAssistant.csproj  Constants.cs  IIdentityManager.cs  IViewModelFactory.cs  IdentityManager.cs  Program.cs  Startup.cs  ViewModelFactory.cs  _Imports.razor  appsettings.json
BattleAssistant/BattleAssistant/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BattleAssistant/BattleAssistant/Components/: PersonInConflict.razor  PersonInfo.razor  Team.razor
BattleAssistant/BattleAssistant/Hubs/: ConflictHub.cs
BattleAssistant/BattleAssistant/Pages/: Conflict.razor  Index.razor  InitSuperAdmin.cshtml  InitSuperAdmin.cshtml.cs  InitSuperAdmin.razor  _Host.cshtml
BattleAssistant/BattleAssistant/Pages/Manage/: EditUser.razor  EditUserViewModel.cs  ManageUsersViewModel.cs  Users.razor
BattleAssistant/BattleAssistant/Properties/: launchSettings.json
BattleAssistant/BattleAssistant/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BattleAssistant/BattleAssistant/ViewModels/: ConflictViewModel.cs  InitSuperAdminViewModel.cs  PersonInfoViewModel.cs  PersonViewModel.cs  TeamViewModel.cs
BattleAssistant/BattleAssistant/wwwroot/css/: site.css
BattleAssistant/DataLayer.Entities/: DataContext.cs  DataLayer.Entities.csproj  IdentityContext.cs
BattleAssistant/DataLayer.Entities/Entities/: Conflict.cs  ConflictTeam.cs  Person.cs  PersonTeam.cs  Team.cs
BattleAssistant/DataLayer.Migrations/: DataLayer.Migrations.csproj
BattleAssistant/DataLayer.Migrations/Migrations/: 20200413063024_Initial.Designer.cs  20200413063024_Initial.cs  20200413073644_Added_CurrentAndMaxHealth_To_Person.Designer.cs  20200413073644_Added_CurrentAndMaxHealth_To_Person.cs  20200413075412_Added_Level_To_Person.Designer.cs  20200413075412_Added_Level_To_Person.cs  20200416061721_Add_Color_To_ConflictTeam.Designer.cs  20200416061721_Add_Color_To_ConflictTeam.cs  DataContextModelSnapshot.cs
BattleAssistant/DataLayer.Migrations/Migrations/Identity/: 20200418094724_Init.Designer.cs  20200418094724_Init.cs  IdentityContextModelSnapshot.cs
